# mf-apis-web-services-fuel-manager

./: mf-apis-web-services-fuel-manager.sln
mf-apis-web-services-fuel-manager/: Program.cs  mf-apis-web-services-fuel-manager.csproj
mf-apis-web-services-fuel-manager/Controllers/: ConsumosController.cs  UsuariosController.cs  VeiculosController.cs
mf-apis-web-services-fuel-manager/Migrations/: 20220922111249_M00.Designer.cs  20220922111249_M00.cs  20220925115647_M01.Designer.cs  20220925115647_M01.cs  AppDbContextModelSnapshot.cs
mf-apis-web-services-fuel-manager/Models/: AppDbContext.cs  Consumo.cs  Usuario.cs  Veiculo.cs
mf-apis-web-services-fuel-manager/Properties/: launchSettings.json
